{
  "name": "best-js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "format": "bunx biome format --write ./src",
    "lint": "bunx biome lint ./src",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server ./src/index.ts",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.14",
    "nodemon": "^3.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "colors": "^1.4.0",
    "elysia": "^1.1.26",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.23.8"
  }
}
